Title         : Homework 0
Title Note : Due on Wednesday, September 7
Author        : Nick Johnson
Email : nj41@indiana.edu
Doc class : [11pt]article 
Logo          : True

[TITLE]

# Basic Text Typewriting 

* Item 1 
* Item 2 
* Item 3 
* Subscripting: Black~pit~; Blue^angel^

These are **boldfaced words**. Newly introduced notions will be emphasized in italic font such as *group theory*. We could also add boldface to it, e.g., ***group theory***.

Mathematics can be in-line like $E=mc^2$. Or, they can be elegantly presented in standalone blocks like below:

~ Equation {#Euler-thm}
  e = \lim_{n\rightarrow\infty} (1+\frac1n)^n
~

The above theorem can be referenced as equation [(1)][#euler-thm]. We may prove it as a theorem.

**Theorem 1**. (*Euler's Theorem*)

If *n* and *a* are positive integers and gcd(*n, a*) = 1, then
~ Equation {#thm-euler}
  a^{\phi(n)} \equiv1 \mod n
~

[#euler-thm]: <#thm-euler>

# Basics of Typesetting Code

Below is a snippet of JavaScript code
``` javascript
   function hello(){
     return "Hello World!"
   }
```
Here is the Java code we mentioned in the first lecture:
``` Java
  int total = 0;
  for (int i = 1; i <= 10; 1++){
    total = total + i;
  }
```
And typing in Haskell is as easy:
``` Haskell
  f :: [Int] -> [Int]
  f[]        = []
  f (x:xs) = f ys ++ [x] ++ f zs
    where ys = [a | a xs, a x]
    zs = [b | b xs, b > x]
```  
# Practice Save and Load

# More Reading
One of my favorite features we didn't mention in class is the ability to add a photo; it seems really useful and looks really easy to do.
Another of my favorite is the ability to make tables/figures. Specifically the ability to make a matrix.

# Hands-on
I like the way that Haskell has the ability to drop a certain amount of indices from a list with a simple command versus having to use a loop. Additionally, I like that it can easily sum a large range of numbers without the pain of creating a for loop.

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"

